# mentoring

./: .gitignore  pom.xml
AddLogReceiver/: pom.xml
AddLogReceiver/src/main/java/com/apodoba/controller/: HomeController.java
AddLogReceiver/src/main/java/com/apodoba/jms/: JMSInsertMessageListener.java
AddLogReceiver/src/main/resources/: log4j.properties  spring.xml
Bottleneck/: pom.xml  threaddump-1439196121706.tdump
Bottleneck/src/main/java/com/apodoba/: Bottleneck.java  Main.java  SyncObject.java
Cinema/: Dump20150803.sql  pom.xml
Cinema/src/main/java/com/apodoba/anticorruption/: AntiCorruptionLayer.java  CinemaScheduleSortByTime.java  TicketSortByHall.java
Cinema/src/main/java/com/apodoba/controller/: SenderController.java
Cinema/src/main/java/com/apodoba/domain/: CinemaSchedule.java  FilmSchedule.java  Ticket.java
Cinema/src/main/java/com/apodoba/exception/: CinemaNotAvailable.java  HallNotAvailable.java
Cinema/src/main/java/com/apodoba/jms/: Commands.java  MessageSender.java
Cinema/src/main/resources/: servlet-context.xml  spring.xml
Cinema/src/main/webapp/WEB-INF/views/: cinema.jsp  film.jsp
ClassloaderTask/: pom.xml
ClassloaderTask/src/main/java/com/classloader/task/: Main.java  MyClassLoader.java  Util.java
ClassloaderTask/src/main/resources/: classloader.properties  log4j.properties
Client/: pom.xml
Client/src/main/java/com/apodoba/shop/client/: PurchaseMB.java  UserMB.java  Util.java
Client/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
Client/src/main/webapp/pages/protected/user/: listServices.xhtml
Client/src/main/webapp/pages/public/: login.xhtml  loginError.xhtml
Client2/: pom.xml
Client2/src/main/java/test/client/: EJBApplicationClient.java
CreatedPattern/: Dump20150824.sql  pom.xml
CreatedPattern/src/main/java/com/apodoba/connection/: SimplePullConnectionFactory.java
CreatedPattern/src/main/java/com/apodoba/entiry/: Employee.java  EmployeeImpl.java  Entity.java  Service.java  User.java  UserImpl.java
CreatedPattern/src/main/java/com/apodoba/entity/: Service.java  User.java
CreatedPattern/src/main/java/com/apodoba/process/: Process.java
CreatedPattern/src/main/java/com/apodoba/servlet/: MainServlet.java
CreatedPattern/src/main/java/com/apodoba/utils/: EntityType.java
CreatedPattern/src/main/resources/: mysql.properties
CreatedPattern/src/main/webapp/: start.jsp
DeleteLogReceiver/: pom.xml
DeleteLogReceiver/src/main/java/com/apodoba/jms/: JMSDeleteMessageListener.java
DeleteLogReceiver/src/main/resources/: log4j.properties  spring.xml
GCTask/src/com/gc/: Leak1.java  Leak10.java  Leak11.java  Leak2.java  Leak3.java  Leak4.java  Leak5.java  Leak6.java  Leak7.java  Leak8.java  Leak9.java  Square.java
GetLogReceiver/: pom.xml
GetLogReceiver/src/main/java/com/apodoba/jms/: JMSGetMessageListener.java
GetLogReceiver/src/main/resources/: log4j.properties  spring.xml
HibernateTask/: Dump20150722.sql  pom.xml
HibernateTask/src/main/resources/: import.sql
HibernateTask/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  spring-quickstart-ds.xml  web.xml
HibernateTask/src/main/webapp/resources/css/: screen.css
JMSReceiver/: pom.xml
JMSReceiver/src/main/java/com/apodoba/controller/: HomeController.java
JMSReceiver/src/main/java/com/apodoba/dao/: CustomerDao.java  CustomerDaoImpl.java
JMSReceiver/src/main/java/com/apodoba/domain/: Customer.java
JMSReceiver/src/main/java/com/apodoba/jms/: Commands.java  JMSMessageListener.java
JMSReceiver/src/main/resources/: data-context.xml  spring.xml
JMSSender/: pom.xml
JMSSender/src/main/java/com/apodoba/controller/: SenderController.java
JMSSender/src/main/java/com/apodoba/dao/: UserDao.java  (+1 more)
JMSSender/src/main/resources/: spring.xml
JMSSender/src/main/webapp/WEB-INF/views/: home.jsp
JMSSender/src/main/webapp/resources/: style.css
LegacySystem/: pom.xml
LegacySystem/src/main/resources/: data-context.xml  jdbc.properties  servlet-context.xml  spring.xml
LegacySystem/src/main/webapp/WEB-INF/views/: home.jsp
Multithreading/: pom.xml
Patterns/: pom.xml
Patterns/src/main/resources/: log4j.properties
Patterns/src/main/webapp/WEB-INF/: web.xml
PaymentSystem/: pom.xml
PaymentSystem/src/main/java/com/apodoba/controller/: HomeController.java
PaymentSystem/src/main/resources/: servlet-context.xml
PaymentSystem/src/main/webapp/WEB-INF/: web.xml
Reader/: 1.txt  pom.xml
Reader/src/main/java/com/apodoba/: Main.java  Reader.java
Receiver/: pom.xml
Receiver/src/main/resources/: jdbc.properties  spring.xml
Receiver/src/main/webapp/WEB-INF/views/: home.jsp
Sender/: pom.xml
Sender/src/main/resources/: data-context.xml  jdbc.properties
Sender/src/main/webapp/WEB-INF/views/: home.jsp
Shop/: Dump20150621.sql  Dump20150628.sql  module.xml  pom.xml  standalone.xml
Shop/src/main/java/com/apodoba/shop/beans/: CardBean.java  CardBeanImpl.java  Purchase.java  PurchaseBean.java  PurchaseBeanImpl.java  ShopBean.java  ShopBeanImpl.java
Shop/src/main/java/com/apodoba/shop/domain/: User.java
Shop/src/main/java/com/apodoba/shop/domain/bank/: Card.java  Transaction.java
Shop/src/main/java/com/apodoba/shop/domain/shop/: Audit.java  Service.java  User.java
Shop/src/main/java/com/apodoba/shop/exception/: CardNotExistException.java  NotEnoughMoneyException.java
Shop/src/main/java/com/apodoba/shop/jmx/: JMXExampleImplMBean.java  JMXExampleMBean.java
Shop/src/main/resources/: standalone.xml
SimpleDeadlock/: pom.xml  threaddump-1439195434696.tdump
SimpleDeadlock/src/main/java/com/apodoba/: Deadlock.java  Main.java  SyncObject.java
TestHibernate/: Dump20150722.sql  README.md  pom.xml
TestHibernate/src/main/resources/: import.sql
TestHibernate/src/main/webapp/WEB-INF/: spring-quickstart-ds.xml
TestHibernate/src/main/webapp/WEB-INF/views/: index.jsp
TestHibernate/src/main/webapp/resources/css/: screen.css
UpdateLogReceiver/: pom.xml
UpdateLogReceiver/src/main/resources/: log4j.properties  spring.xml
UpdateLogReceiver/src/main/webapp/WEB-INF/views/: home.jsp
(+96 files in other folders)
