<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#protected#user#listServices.xhtml" NAME="output"
    PATH="/pages/protected/user/listServices.xhtml"
    TARGET="rules:#pages#protected#user#listServices.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listServices.xhtml"
  PATH="/pages/protected/user/listServices.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
